* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #282c34;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(2vmin);
  color: white;
}

form {
  width: 29rem;
  padding-left: 5rem;
}
.form-group {
  background-color: rgb(87, 89, 92);
  padding: .7rem;
  margin-top: 3rem;
  border-radius: .6rem;
}
label {
  margin-bottom: .3rem;
}
.error {
  color:rgb(226, 108, 108);
  margin-left: .5rem;
  margin-top: .3rem;
  font-size: calc(1.4vmin);
}