* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #282c34;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(2vmin);
  color: white;
}

form {
  width: fit-content;
  padding-left: 5rem;
}
label {
  margin: 1rem 0 .3rem 0;
}

table {
  font-size: calc(1.3vmin);
  min-height: 13vh;
}
.form-title {
  margin: 2rem 0;
  text-align: center;
  text-decoration: underline;
}
th {
  text-align: center;
  border-right: 2px, solid, white;
  width: 12rem;
}
td {
  text-align: left;
  /* padding-left: 2.5rem; */
}