* {
  margin: 0;
  padding: 0;
  /* background-color: #282c34; */
}

.App {
  
  background-color: #dddddd;
  display: grid;
  grid-template-areas:
    'A A A A A A A A A A A A'
    'A A A A A A A A A A A A'
    'B B B B B B C C C C C C'
    'B B B B B B C C C C C C'
    'B B B B B B C C C C C C'
    'B B B B B B C C C C C C'
    'X X X X X X C C C C C C'
    ;
  gap: 2rem;
  padding: 2rem;
  margin: 2rem;
  width: 70rem;
  height: 50rem;
}

.Header {
  background-color: #6aa841;
  grid-area: A;
}

.Navigation {
  background-color: #6fa8dc;
  grid-area: B;
}

.Main {
  background-color: #e06666;
  grid-area: C;
  display: grid;
  grid-template-areas:
    'D D D D D D'
    'D D D D D D'
    'E E E E E E'
    ;
  gap: 2rem;
  padding: 2rem;
}
.SC {
  grid-area: D;
  display: flex;
  justify-content: space-between;
}
.SC .Subcontent {
  background-color: #ffd966;
  width: 15rem;
}

.Advertisement {
  background-color: #b4a7d6;
  grid-area: E;
}